* {
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  nav {
    display: flex;
    border: solid 1px green;
    margin-top: 20px;
    align-items: center;
    height: 60px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background: #f3f3f3;
    ul {
      list-style: none;
      &:nth-child(1) {
        display: flex;
        align-items: center;
        margin-right: auto;
      }

      &:nth-child(1) > li {
        margin: 0 10px;
      }

      &:nth-child(2) > li {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #9b59b6;
      }
    }
  }
}
