* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: #3c6382;
  display: flex;
  justify-content: center;
  align-items: center;
  main {
    width: 100px;
    height: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .ball {
      width: 80px;
      height: 80px;
      background: radial-gradient(at center, #f6b93b, #fa983a, #e58e26);
      border-radius: 50%;
      animation-name: ball;
      animation-duration: 1s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    .shadow {
      width: 160px;
      height: 30px;
      position: absolute;
      bottom: 0;
      left: -20px;
      background: rgba(0, 0, 0, 0.1);
      filter: blur(6px);
      border-radius: 50%;
      z-index: -1;
      animation-name: shadow;
      animation-duration: 1s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
  }
}
@keyframes ball {
  to {
    transform: translateY(-200px) scale(0.8);
    opacity: 0.8;
  }
}
@keyframes shadow {
  to {
    transform: scale(0.2);
    opacity: 0.5;
  }
}
