body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background: #ced6e0;
  display: flex;
  flex-direction: column;
  main {
    flex: 1;
    position: relative;
    div {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #ccc;
      transform: translateY(-100%);
    }
    div:nth-of-type(1) {
      background: #d980fa;
    }
    div:nth-of-type(2) {
      background: pink;
    }
    div:nth-of-type(3) {
      background: orange;
    }
    div:target {
      z-index: 1;
      animation: down 1s forwards;
    }
  }
  nav {
    height: 8vh;
    background: #747d8c;
    display: flex;
    justify-content: space-evenly;
    justify-items: stretch; //为什么flex中就不能用justify-items呢？这条没用。
    align-items: center;
    a {
      text-decoration: none;
      font-size: 1.2em;
      color: white;
      opacity: 0.8;
      text-transform: uppercase;
      flex: 1; //撑开主轴方向上的空间。
      text-align: center;
    }
    a:nth-child(2) {
      border-left: solid 1px silver;
      border-right: solid 1px silver;
    }
  }
}
main::after {
  content: 'jinmengsi';
  font-size: 2.5em;
  color: white;
  opacity: 0.3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes down {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
