* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: #006266;
  display: flex;
  justify-content: center;
  align-items: center;
  main {
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      font-size: 2.5em;
      strong {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        text-align: center;
        vertical-align: center;
        transition: 1s;
      }
      strong:nth-of-type(1) {
        background: #f79f1f;
      }
      strong:nth-of-type(2) {
        background: #009432;
      }
    }
    div:hover strong:nth-of-type(1):hover {
      font-size: 1.5em;
      transform: rotate(180deg);
    }
    div:hover strong:nth-of-type(2):hover {
      font-size: 1.5em;
      transform: rotate(-360deg);
    }
  }
}
