* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: #4a69bd;
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    width: 400px;
    height: 200px;
    background: #ee5a24;
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(600px) rotateX(15deg) rotateY(15deg);
    cursor: pointer;
    .word {
      width: 100%;
      height: 100%;
      background: #ee5a24;
      color: white;
      font-size: 1.5em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .left {
      width: 50%;
      height: 100%;
      background: linear-gradient(to left, #fed330, #f7b731, #fd9644);
      position: absolute;
      top: 0;
      left: 0;
      line-height: 8em;
      transition: 1s;
      transform-origin: left center;
      transform-style: preserve-3d;
    }
    .right {
      width: 50%;
      height: 100%;
      background: linear-gradient(to right, #fed330, #f7b731, #fd9644);
      position: absolute;
      top: 0;
      left: 50%;
      line-height: 8em;
      transition: 1s;
      transform-origin: right center;
      transform-style: preserve-3d;
    }
    .left::after,
    .right::after {
      content: '';
      width: 100%;
      height: 100%;
      background: #f79f1f;
      color: white;
      font-size: 1.5em;
      position: absolute;
      line-height: 8.6em;
      box-sizing: border-box;
    }
    .left::after {
      content: '生日';
      top: 0;
      left: 0;
      text-align: right;
      padding-right: 2px;
      border-right: dashed 2px orangered;
      backface-visibility: hidden;
    }
    .right::after {
      content: '快乐';
      top: 0;
      left: 0;
      padding-left: 2px;
      backface-visibility: hidden;
    }
  }
  .card:hover .left {
    transform: rotateY(-175deg);
  }
  .card:hover .right {
    transform: rotateY(175deg);
  }
}
