* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: #303952;
  display: flex;
  justify-content: center;
  align-items: center;
  main {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    corsor: pointer;
    ul {
      width: 250px;
      height: 250px;
      list-style: none;
      position: relative;
      transform: scale(0);
      transition: 0.5s;
      li {
        width: 60px;
        height: 60px;
        background: #ffa502;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        transition: 2s;
        transform-origin: 125px 125px;
      }
    }
  }
  main:hover ul {
    transform: scale(1);
  }
  main:hover li:nth-of-type(1) {
    transform: rotate(0deg);
  }
  main:hover li:nth-of-type(2) {
    transform: rotate(40deg);
  }
  main:hover li:nth-of-type(3) {
    transform: rotate(80deg);
  }
  main:hover li:nth-of-type(4) {
    transform: rotate(120deg);
  }
  main:hover li:nth-of-type(5) {
    transform: rotate(160deg);
    background: green;
  }
  main:hover li:nth-of-type(5) span {
    transform: rotate(200deg);
  }
  main:hover li:nth-of-type(6) {
    transform: rotate(200deg);
  }
  main:hover li:nth-of-type(7) {
    transform: rotate(240deg);
  }
  main:hover li:nth-of-type(8) {
    transform: rotate(280deg);
  }
  main:hover li:nth-of-type(9) {
    transform: rotate(320deg);
  }
  main::after {
    content: 'jinmengsi';
    width: 150px;
    height: 150px;
    background: orangered;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: white;
  }
}
