* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: #303952;
  display: flex;
  justify-content: center;
  align-items: center;
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    .clock::before {
      content: '';
      width: 90%;
      height: 90%;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #303952;
    }
    .clock {
      width: 200px;
      height: 200px;
      background: radial-gradient(at right, #ffc312, #f79f1f, #ee5a24);
      border-radius: 50%;
      position: relative;
      .line {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 80%;
        width: 80%;
        border-radius: 50%;
        overflow: hidden;
        div {
          width: 6px;
          height: 100%;
          position: absolute;
          top: 0;
          left: 50%;
          background: white;
        }
        div:nth-of-type(1) {
          transform: translateX(-50%) rotate(0);
        }
        div:nth-of-type(2) {
          transform: translateX(-50%) rotate(30deg);
        }
        div:nth-of-type(3) {
          transform: translateX(-50%) rotate(60deg);
        }
        div:nth-of-type(4) {
          transform: translateX(-50%) rotate(90deg);
        }
        div:nth-of-type(5) {
          transform: translateX(-50%) rotate(120deg);
        }
        div:nth-of-type(6) {
          transform: translateX(-50%) rotate(150deg);
        }
      }
      .line::after {
        content: '';
        width: 90%;
        height: 90%;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #303952;
      }
      .mark {
        content: '';
        width: 1%;
        height: 2%;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: yellow;
        z-index: 2;
      }
      .hour {
        width: 4px;
        height: 20%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%) rotate(-30deg);
        transform-origin: bottom;
        background: white;
      }
      .minute {
        width: 3px;
        height: 26%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%) rotate(80deg);
        transform-origin: bottom;
        background: white;
      }
      .second {
        width: 1px;
        height: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%) rotate(180deg);
        transform-origin: bottom left;
        transition: 30s;
        transition-timing-function: steps(30, start);
        background: white;
      }
    }
    .clock:hover .second {
      transform: translate(-50%, -100%) rotate(360deg);
    }
  }
}
