* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: #bdc581;
  display: flex;
  justify-content: center;
  align-items: center;
  main {
    display: flex;
    article {
      width: 300px;
      height: 300px;
      position: relative;
      transform-style: preserve-3d;
      transform: perspective(900px); //和属性的区别？？？
      transition: 6s;
      transition-timing-function: cubic-bezier(0.17, 0.67, 0.86, 0.49);
      transform-origin: center center -200px;
      div {
        width: 200px;
        height: 200px;
        background: green;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center center -200px;
        img {
          height: 100%;
        }
      }
      div:nth-of-type(1) {
        transform: translate(-50%, -50%) rotateY(0deg);
      }
      div:nth-of-type(2) {
        transform: translate(-50%, -50%) rotateY(90deg);
      }
      div:nth-of-type(3) {
        transform: translate(-50%, -50%) rotateY(180deg);
      }
      div:nth-of-type(4) {
        transform: translate(-50%, -50%) rotateY(270deg);
      }
    }
    article:hover {
      transform: perspective(900px) rotateY(360deg);
    }
  }
}
