* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-size: 14px;
}
ul {
  list-style: none;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  header {
    height: 6vh;
    background: #95a5a6;
    padding: 1rem 0.5rem;
  }
  main {
    flex: 1;
    background: #ecf0f1;
  }
  footer {
    height: 3rem;
    background: #95a5a6;
    display: flex;
    justify-content: center;
    article {
      flex: 1;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      section {
        display: flex;
        width: 33%;
        flex-direction: column-reverse;
        border-right: solid 2px #7f8c8d;
        // overflow: hidden;
        &:last-of-type {
          border-right: none;
        }
        h3 {
          text-align: center;
          line-height: 3rem;
        }
        ul {
          display: none;
          flex-direction: column;
          align-items: stretch;
          margin-bottom: 1px;
          border: solid 1px silver;
          border-radius: 0.2rem;
          li {
            // width: 100%;
            text-align: center;
            border-bottom: solid 1px silver;
            &:last-of-type {
              border-bottom: none;
            }
            &:hover {
              color: #27ae60;
            }
          }
        }
        &:hover ul {
          display: flex;
        }
      }
    }
  }
}
