* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  color: #555;
}
:root {
  font-size: 15px;
}
header {
  border-bottom: solid 5px #2ecc71;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}
.col-com-12 {
  grid-column: span 12;
}
.col-com-11 {
  grid-column: span 11;
}
.col-com-10 {
  grid-column: span 10;
}
.col-com-9 {
  grid-column: span 9;
}
.col-com-8 {
  grid-column: span 8;
}
.col-com-7 {
  grid-column: span 7;
}
.col-com-6 {
  grid-column: span 6;
}
.col-com-5 {
  grid-column: span 5;
}
.col-com-4 {
  grid-column: span 4;
}
.col-com-3 {
  grid-column: span 3;
}
.col-com-2 {
  grid-column: span 2;
}
.col-com-1 {
  grid-column: span 1;
}
