* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: #5758bb;
  display: flex;
  justify-content: center;
  align-items: center;
  main {
    .heart {
      width: 200px;
      height: 200px;
      background: #ed4c67;
      position: relative;
      transform: rotate(-45deg) scale(0.5);
      animation-name: sl;
      animation-duration: 2s;
      animation-iteration-count: 6;
    }
    .heart::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background: #ed4c67;
      border-radius: 50%;
      transform: translateX(50%);
    }
    .heart::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background: #ed4c67;
      border-radius: 50%;
      transform: translateY(-50%);
    }
  }
}
@keyframes sl {
  25% {
    transform: rotate(-45deg) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: rotate(-45deg) scale(1.5);
    opacity: 0;
  }
  75% {
    transform: rotate(-45deg) scale(0.8);
    opacity: 0.8;
  }
}
