* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  main {
    flex: 1;
    background: #95a5a6;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 200px;
      height: 50px;
      background: #bdc3c7;
      font-size: 1.5em;
      color: white;
    }
    button::after {
      content: '';
      width: 3px;
      height: 3px;
      display: inline-block;
      border-radius: 50%;
      animation-name: shadow;
      animation-duration: 2s;
      animation-timing-function: ease; //默认值
      animation-iteration-count: infinite;
    }
  }
}
@keyframes shadow {
  30% {
    box-shadow: 3px 0 0 currentColor;
  }
  60% {
    box-shadow: 3px 0 0 currentColor, 9px 0 0 currentColor;
  }
  90% {
    box-shadow: 3px 0 0 currentColor, 9px 0 0 currentColor, 15px 0 0 currentColor;
  }
}
