* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: #7f8c8d;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main {
  width: 400px;
  height: 200px;
  background: #2980b9;
  overflow: hidden;
  position: relative;
}
body main section {
  width: 1600px;
  height: 200px;
  display: flex;
  animation-name: slide;
  animation-duration: 4S;
  animation-timing-function: steps(4, end);
  animation-iteration-count: infinite;
  cursor: pointer;
}
body main section div {
  width: 400px;
  height: 200px;
  overflow: hidden;
}
body main section div img {
  width: 100%;
}
body main ul {
  position: absolute;
  width: 200px;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%);
  list-style: none;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
body main ul li {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  display: grid;
  justify-items: center;
  align-items: center;
  color: white;
}
body main ul::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  top: 0;
  background: red;
  border-radius: 50%;
  margin-left: 10px;
  z-index: -1;
  animation-name: num;
  animation-duration: 4S;
  animation-timing-function: steps(4, end);
  animation-iteration-count: infinite;
}
body main section:hover,
body main section:hover + ul::after {
  animation-play-state: paused;
}
@keyframes slide {
  to {
    transform: translateX(-1600px);
  }
}
@keyframes num {
  to {
    transform: translateX(200px);
  }
}
