* {
  padding: 0;
  margin: 0;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  dl {
    width: 400px;
    display: flex;
    flex-direction: column;
    dt {
      background: #e67e22;
      border-bottom: solid 2px #333;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    dd {
      height: 200px;
      background: #bdc3c7;
      font-size: 3em;
      text-align: center;
      line-height: 200px;
    }
  }
}
.hide {
  display: none;
}
