<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>炫酷logo</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: #192a56;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        color: blueviolet;
        text-transform: uppercase;
        font-size: 5em;
        font-weight: bold;
        cursor: pointer;
      }
      div > span {
        display: inline-block; //这里的设置是为了放大或缩小
      }
      .color {
        animation: color 1s 2 linear alternate;
      }
      @keyframes color {
        50% {
          color: orange;
          transform: scale(2);
        }
        to {
          color: orangered;
          transform: scale(0.5);
        }
      }
    </style>
  </head>
  <body>
    <div>jinmengsi</div>
    <script>
      const div = document.querySelector("div");
      [...div.textContent].reduce(function (pre, cur, index) {
        if (pre == index) div.innerHTML = ""; //先清空div
        let span = document.createElement("span");
        span.innerHTML = cur;
        div.appendChild(span);
        span.addEventListener("mouseover", function () {
          this.classList.add("color");
        });
        span.addEventListener("animationend", function () {
          this.classList.remove("color");
        });
      }, 0);
    </script>
  </body>
</html>
