* {
	padding: 0;
	margin:0;
	box-sizing:border-box;
}
body{
  	width: 100vw;
  	height: 100vh;
  	background:#7f8c8d;
  	display:flex;
  	justify-content:center;
  	align-items:center;
	main{
   		width:400px;
    	height:200px;
		background:#2980b9;
		overflow:hidden;
		position:relative;
    	section{
			width:1600px;
			height:200px;
			display:flex;
			animation-name:slide;
			animation-duration:4S;
			animation-timing-function:steps(4,end);
			animation-iteration-count:infinite;
			cursor:pointer;
			div{
				width:400px;
				height:200px;
				overflow:hidden;
				img{
					width:100%;
				}
			}
		}
		ul{
			position:absolute;
			width:200px;
			left:50%;
			bottom:20px;
			transform:translate(-50%);
			list-style:none;
			display:grid;
			grid-template-rows:1fr;
			grid-template-columns:repeat(4,1fr);
			justify-items:center;
			li{
				width:30px;
				height: 30px;
				border-radius:50%;
				background:rgba(0,0,0,.3);
				display:grid;
				justify-items:center;
				align-items:center;
				color:white;
			}
		}
		ul::after{
			content:"";
			width:30px;
			height: 30px;
			position:absolute;
			left:0;
			top:0;
			background:red;
			border-radius:50%;
			margin-left: 10px;
			z-index:-1;
			animation-name:num;
			animation-duration:4S;
			animation-timing-function:steps(4,end);
			animation-iteration-count:infinite;
		}
		section:hover,section:hover+ul::after {
			animation-play-state: paused;
		}
 	 }
  }
  @keyframes slide{
	  to{
		  transform:translateX(-1600px);
	  }
  }
  @keyframes num{
	to{
		transform:translateX(200px);//这里要注意，上面有一个偏移，这边要加上。
	}
}
