* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: #9980fa;
  display: flex;
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 2em;
        cursor: pointer;
        strong {
          text-transform: uppercase;
          background: orange;
          padding: 0.5em;
        }
        div {
          transform: scale(0);
          transition: 0.3s;
          a {
            text-decoration: none;
            display: block;
            color: white;
            background: green;
            padding: 1em;
            margin: 0.2em;
          }
        }
      }
      li:hover strong + div {
        transform: scale(1);
        transform-origin: top left;
      }
    }
  }
}
