<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>变形，3d的具体效果</title>
        <style>
            body {
                width: 100vw;
                height: 100vh;
            }
            main {
                width: 400px;
                height: 200px;
                margin: auto;
                background: #f0932b;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                transform-style: preserve-3d;
                transform: perspective(900px) rotateY(30deg);
            }
            main::before {
                content: "";
                width: 100%;
                height: 2px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: black;
                z-index: 1;
            }
            main::after {
                content: "";
                width: 2px;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: black;
            }
            main div {
                width: 200px;
                height: 100px;
                background: #f9ca24;
                transform: skewY(30deg);
            }
        </style>
    </head>
    <body>
        <main>
            <div></div>
        </main>
    </body>
</html>
