* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  main {
    width: 800px;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #bdc3c7;
    border-radius: 10px;
    div {
      width: 200px;
      height: 200px;
      overflow: hidden;
      transition: 0.8s;
      cursor: pointer;
      img {
        height: 100%;
        transform-origin: bottom right;
        filter: blur(1px);
        transition: 1.5s;
      }
      &:hover img {
        transform: scale(3);
        filter: none;
      }
    }
  }
}
