* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  main {
    width: 400px;
    height: 200px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #0a3d62;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn {
      width: 240px;
      height: 60px;
      background: none;
      border: solid 5px #e67e22;
      border-radius: 6px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: white;
      }
      &::after {
        content: '';
        width: 0;
        height: 100%;
        background: #d35400;
        position: absolute;
        align-self: center; //这句话很关键
        z-index: -1;
        transform: skewX(45deg);
        transition: 0.5s;
      }
      &:hover::after {
        width: 200%;
      }
    }
  }
}
