* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: #eab543;
  display: flex;
  justify-content: center;
  align-items: center;
  main {
    display: flex;
    article {
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      transform-origin: center center -100px;
      transition: 1s;
      div {
        width: 200px;
        height: 200px;
        border: solid 6px #f8efba;
        background: #fd7272;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;
        transform-origin: center center -100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5em;
        color: white;
      }
      div:nth-of-type(1) {
        transform: rotateY(0);
      }
      div:nth-of-type(2) {
        transform: rotateY(90deg);
      }
      div:nth-of-type(3) {
        transform: rotateY(180deg);
      }
      div:nth-of-type(4) {
        transform: rotateY(270deg);
      }
      div:nth-of-type(5) {
        transform: rotateX(90deg);
      }
      div:nth-of-type(6) {
        transform: rotateX(-90deg);
      }
    }
    article:hover {
      transform: perspective(600px) rotateX(-60deg) rotateY(360deg);
    }
  }
}
